module Seeds::MakeFoldersForImg


  # Seeds::MakeFoldersForImg.maker
  def self.maker
    self.folders_names.each do |dname|
      dname.gsub!(/\s*\z/, '')  
      dname.gsub!(/\s+/, '_')  
      puts dname
      dir_name = "./lib/seeds/dirs/#{dname}"
      system "mkdir -p #{dir_name}"      
    end
  end

  def self.folders_names
    ['10 Главная 1- 7 визуалов                                             ',
     '10 Главная 2- 4 круглых для инфоблоков                               ',
     '20 О поселке 1- холм с озера                                         ',
     '20 О поселке 2- природа 2 шт                                         ',
     '20 О поселке 3- схема мкр1 и мкр23                                   ',
     '20 О поселке 4- анонс в меню                                         ',
     '30 План поселка 2- анонс в меню                                      ',
     '40 Местоположение 2- анонс в меню                                    ',
     '43 Местечко за Окой 1- озеро-курорт                                  ',
     '43 Местечко за Окой 2- дальние горизонты                             ',
     '43 Местечко за Окой 3- средне-русский оазис                          ',
     '43 Местечко за Окой 4- экология                                      ',
     '43 Местечко за Окой 5- климат-погода                                ',
     '50 Инфраструктура - анонс в меню                                     ',
     '50 Инфраструктура 1- УК                                              ',
     '50 Инфраструктура 2- ДНП                                             ',
     '50 Инфраструктура 3- Микрорайон 1                                    ',
     '50 Инфраструктура 4- Микрорайон 2                                    ',
     '50 Инфраструктура 5- Микрорайон 3                                    ',
     '50 Инфраструктура 6- Дорога                                          ',
     '50 Инфраструктура 7- Охрана                                          ',
     '50 Инфраструктура 8- Магазин                                         ',
     '50 Инфраструктура 9- Детские площадки                                ',
     '50 Инфраструктура 10- Зона отдыха                                    ',
     '50 Инфраструктура 11- Озеро                                          ',
     '50 Инфраструктура 12- Ферма                                          ',
     '50 Инфраструктура 13- Автостоянка                                    ',
     '50 Инфраструктура 14- Электричество                                  ',
     '50 Инфраструктура 15- Широкие улицы                                  ',
     '50 Инфраструктура 16- Водоснабжение                                  ',
     '50 Инфраструктура 17- Отопление                                      ',
     '50 Инфраструктура 18- Магистральный газ                              ',
     '50 Инфраструктура 19- Канализация                                    ',
     '50 Инфраструктура 20- Сельхоз и кфх земли                            ',
     '50 Инфраструктура 21- База техники                                   ',
     '50 Инфраструктура 22- Зоопарк                                        ',
     '60 Природа 1- анонс в меню                                           ',
     '60 Природа 2- визуалы                                                ',
     '60 Природа 3- превью для подстраниц                                  ',
     '61 Среднерусская возвышенность                                       ',
     '62 Достопримечательности превью                                      ',
     '63 Климат и погода                                                   ',
     '64 Флора и Фауна из инета                                            ',
     '65 Рыбалка и охота 1- из инета                                       ',
     '65 Рыбалка и охота 2- берега озера                                   ',
     '70 Окрестности 1- анонс                                              ',
     '70 Окрестности 2- визуалы                                            ',
     '70 Окрестности 3- превью на подстраницы                              ',
     '71 Город Пущино на Оке 1- свои                                       ',
     '71 Город Пущино на Оке 2- из инета                                   ',
     '72 Поселки и деревни 1- свои                                         ',
     '72 Поселки и деревни 2- из инета                                     ',
     '73 Приокско-Террасный заповедник 2- из инета                         ',
     '74 Фермы 1- Шепиловская перепелиная ферма                            ',
     '74 Фермы 2- Овцеводческая ферма в Никифорово                         ',
     '74 Фермы 3- Кроличья ферма в Игумново ТФК                            ',
     '74 Фермы 4- Русский страус в Старые Кузьменки                        ',
     '75 Дракино 1- свои фото                                              ',
     '75 Дракино 2- запросить                                              ',
     '76 Спорт и фитнес Запросить                                          ',
     '77 Конюшни и конный спорт Запросить                                  ',
     '77 Конюшни и конный спорт 1- Воскресение                             ',
     '77 Конюшни и конный спорт 2- КФХ Дольчи Зарра                        ',
     '77 Конюшни и конный спорт 3- КСК Пегас в Дракино                     ',
     '77 Конюшни и конный спорт 4- конный клуб Болынтово                   ',
     '78 Аэродромы 1- Большое Грызлово                                     ',
     '78 Аэродромы 2- Дракино                                              ',
     '78 Аэродромы 3- Новинки                                              ',
     '79 Музеи-Кинотеатры 2- из инета                                     ',
     '80 Медицинские учреждения 2- из инета                                ',
     '81 Рестораны-кафе-клубы 1- запросить                               ',
     '81 Рестораны-кафе-клубы 2- из инета                                ',
     '90 Контакты Иконки                                                   ',
     '110 Акции и спецпредложения 1- Участки у воды                        ',
     '110 Акции и спецпредложения 2- Скидка для первой очереди             ',
     '110 Акции и спецпредложения 3- Аренда с-х и кфх земли                ',
     '110 Акции и спецпредложения 4- Задание на с-х работы                 ',
     '110 Акции и спецпредложения 5- Аренда с-х техники                    ',
     '110 Акции и спецпредложения 6- Скидка за быструю покупку             ',
     '110 Акции и спецпредложения 7- Акция Аукцион                         ',
     '110 Акции и спецпредложения 8- Скидки на рыбалку                     ',
     '120 Фермерское хозяйство Большой набор                               '
    ] 
  end



end